TOASTURL="https://order.toasttab.com/online/flintridge-pizza-kitchen"

#card details
CARD_NUMBER='4242424242424242'
CARD_EXPIRE_DATE='04/25'
CARD_CVV='123'
CARD_ZIPCODE='12345'

#SENDER_EMAIL = 'ssnobody8@gmail.com'
SENDER_EMAIL = 'ssnobody8@gmail.com'
MAIL_PASSWORD = 'ss&8&nobody'
RECIVER_MAIL = 'ravitest2@yopmail.com'
PORT = 3000
DB = 'roma'
DB_PORT = 5432
DB_USERNAME = 'postgres'
HOST = 'localhost'
DB_PASSWORD = 'root'
